REACT_APP_GOOGLE_API_KEY=AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA
REACT_APP_BACKEND_URL=https://share-place-mern-web-app.herokuapp.com/api
REACT_APP_ASSET_URL=https://share-place-mern-web-app.herokuapp.com